In [1]:
import pandas as pd

In [3]:
student_details = pd.read_csv('student-mat.csv')
student_details

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [4]:
pd.set_option('max_columns',None)

In [5]:
student_details.shape

(395, 33)

In [6]:
student_details.dtypes

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

In [7]:
student_details.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [8]:
student_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [9]:
# Filter the dataset from school till gaurdian.

In [12]:
student_guardian_details  = student_details.loc[: , 'school':'guardian']
student_guardian_details

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

In [14]:
# Multiply the age with 2.

In [16]:
student_guardian_details['age'] = student_guardian_details.age.apply(lambda x:x*2)

In [17]:
student_guardian_details

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,36,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,34,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,30,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,30,U,GT3,T,4,2,health,services,home,mother
4,GP,F,32,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,40,U,LE3,A,2,2,services,services,course,other
391,MS,M,34,U,LE3,T,3,1,services,services,course,mother
392,MS,M,42,R,GT3,T,1,1,other,other,course,other
393,MS,M,36,R,LE3,T,3,2,services,other,course,mother
394,MS,M,38,U,LE3,T,1,1,other,at_home,course,father

## Lambda Function

### In Python, an anonymous function is a function that is defined without a name.

* While normal functions are defined using def keyword in python ,anonymous functions using lambda keyword.

* Syntax of Lambda function : 

        lambda arguments : expression
        
 Lambda functions can have any number of arguments but only one expression.The expression is evaluated and returned.

## Use of Lambda function in Python

We use lambda function when we require a nameless function for a short period of time.

Lambda functions are used along with built-in functions like filter(),map() etc

In [18]:
# Use lambda function and capitalize guardian and fjob.

In [20]:
student_guardian_details['guardian'] = student_guardian_details.guardian.apply(lambda x:x.capitalize())
student_guardian_details['Fjob'] = student_guardian_details.Fjob.apply(lambda x:x.capitalize())

In [21]:
student_guardian_details.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,36,U,GT3,A,4,4,at_home,Teacher,course,Mother
1,GP,F,34,U,GT3,T,1,1,at_home,Other,course,Father
2,GP,F,30,U,LE3,T,1,1,at_home,Other,other,Mother
3,GP,F,30,U,GT3,T,4,2,health,Services,home,Mother
4,GP,F,32,U,GT3,T,3,3,other,Other,home,Father
5,GP,M,32,U,LE3,T,4,3,services,Other,reputation,Mother
6,GP,M,32,U,LE3,T,2,2,other,Other,home,Mother
7,GP,F,34,U,GT3,A,4,4,other,Teacher,home,Mother
8,GP,M,30,U,LE3,A,3,2,services,Other,home,Mother
9,GP,M,30,U,GT3,T,3,4,other,Other,home,Mother

In [22]:
# Create a function called 'major' that returns a boolean value to a new column 'legal drinker'.
# Age Eligibility is 17

In [23]:
def Major(x): 
    if x>17:
      return True
    else:
       return False 
student_guardian_details['legal_drinkers'] = student_guardian_details.age.apply(Major)
student_guardian_details

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinkers
0,GP,F,36,U,GT3,A,4,4,at_home,Teacher,course,Mother,True
1,GP,F,34,U,GT3,T,1,1,at_home,Other,course,Father,True
2,GP,F,30,U,LE3,T,1,1,at_home,Other,other,Mother,True
3,GP,F,30,U,GT3,T,4,2,health,Services,home,Mother,True
4,GP,F,32,U,GT3,T,3,3,other,Other,home,Father,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,40,U,LE3,A,2,2,services,Services,course,Other,True
391,MS,M,34,U,LE3,T,3,1,services,Services,course,Mother,True
392,MS,M,42,R,GT3,T,1,1,other,Other,course,Other,True
393,MS,M,36,R,LE3,T,3,2,services,Other,course,Mother,True
394,MS,M,38,U,LE3,T,1,1,other,At_home,course,Father,True